.grid{
    display:grid;
    grid-template-columns:200px 1fr 200px ;
    grid-template-rows:auto 1fr auto;
    gap:5px;
    height:90vh;
}

nav{
    background:rgb(57, 57, 105);
    color:darkgray;
    text-align:center;
    font-size:25px;
}

a:link{
    color:blue;
}

a:hover{
    color:red;
    text-decoration:none;
}

a:visited{
    color:purple;
}

img{
    width: 300px;
    height: 300px;
}

header,footer{
    grid-column:1/4;
    grid-rows:1/2;
}

header,aside,article,footer{
    border-style:solid;
}

header{
    background: rgb(67, 107, 145);
    text-align: center;
    font-size: 30px;
}

aside{
    background:rgb(82, 64, 110);
    text-align:center;
    font-size: 20px;
    grid-column:3/4;
    height:300px;
    width:400px;
}

article{
    background:rgb(177, 174, 174);
    font-family: 'Times New Roman';
    grid-column:1/3;
    font-size:30px;
}