.grid{
    display: grid;
    grid-template-columns: 900px;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
    height: 90vh;
}

h1 {
    height:35px;
    font-weight: bold;
    font-family:Franklin Gothic Medium;
    background-color:rgb(35, 87, 69);
    color:rgb(211, 209, 200);
    text-decoration: black;
    text-align: center;
    font-size:30px;
    
}

h2 {
    height: 25px;
    width: 100%;
    text-align: center;
    float: left;
    background-color: rgb(28, 48, 92);
    color:rgb(211, 209, 200);
}


aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    margin-top: 15px;
    float: right;
    background-color:rgb(86, 115, 192);
    font-size: 20px;
}

.list {
    width: 65%;
    padding-left: 15px;
    float: left;
    font-size: 20px;
    background-color:cornflowerblue;
}

.wrap {
    bakcground-color: black !important;
}